;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
    NTPClient
    TaskScheduler
    ;2978
    ESP8266 and ESP32 OLED driver for SSD1306 displays    