;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Teagle.flash.4m2m.ld
monitor_speed = 9600
upload_protocol = espota
upload_port = 192.168.1.75

lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
    NTPClient
    TaskScheduler
    Brzo I2C
    ESP8266 and ESP32 OLED driver for SSD1306 displays    
