;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 57600
;monitor_speed = 74880
;upload_protocol = espota
;upload_port = 192.168.4.1
;upload_port = 192.168.1.59
;build_flags = -Teagle.flash.4m.ld
;build_flags = -Teagle.flash.4m2m.ld
build_flags = -Teagle.flash.4m1m.ld
board_build.filesystem = spiffs

lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
    NTPClient
    ArduinoJson
    JsonStreamingParser