;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
default_envs = esp32-c3-12f

[env:esp32-c3-12f]
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.1
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

extra_scripts = 
        ./littlefsbuilder.py
        pre:buildscript_versioning.py


lib_deps = 
    ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ;ESP Async WebServer
    NTPClient
    ArduinoJson
    JsonStreamingParser
    jandelgado/JLed@^4.7.0
    WifiEspNow
    ayushsharma82/AsyncElegantOTA